# IndeedJobs

./: .gitignore  Dockerfile  IndeedJobAPIClient.cs  IndeedJobs.csproj  IndeedJobs.sln  JobRepository.cs  MySettings.cs  Program.cs
Controllers/: HomeController.cs  JobController.cs
Data/: IndeedJobsContext.cs
Interfaces/: IJobRepository.cs
Migrations/: 20230710090611_InitialCreate.Designer.cs  20230710090611_InitialCreate.cs  IndeedJobsContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Job.cs  JobSearchModel.cs  JobViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Job/: Index.cshtml  Search.cshtml  ViewJob.cshtml
Views/Shared/: _Layout.cshtml
